{
  "version": "0.1.0",
  "name": "Velicity",
  "description": "Visualize velib around you in paris!",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Gaumont Noé",
    "url": "https://github.com/ksadorf/Velicity"
  },
  "type": "privileged",
  "permissions": {},
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "fr": {
      "name": "Velicity",
      "description": "Trouver les velibs autour de vous!",
      "permissions": {}
    }
  },
  "default_locale": "en"
}
